{"private":true,"dependencies":{"types-registry":"^0.1.757"},"devDependencies":{"@types/aws4":"^1.11.6","@types/caseless":"^0.12.5","@types/connect-pg-simple":"^7.0.3","@types/express":"^5.0.6","@types/express-session":"^1.18.2","@types/extend":"^3.0.4","@types/forever-agent":"^0.6.4","@types/http-signature":"^1.4.0","@types/is-typedarray":"^1.0.2","@types/isstream":"^0.1.2","@types/json-stringify-safe":"^5.0.3","@types/less":"^3.0.8","@types/lodash":"^4.17.23","@types/memoizee":"^0.4.12","@types/mime-types":"^3.0.1","@types/passport":"^1.0.17","@types/passport-local":"^1.0.38","@types/pg":"^8.16.0","@types/react":"^19.2.14","@types/react-dom":"^19.2.3","@types/request":"^2.48.13","@types/sax":"^1.2.7","@types/stylus":"^0.48.43","@types/ws":"^8.18.1","@types/xml2js":"^0.4.14"}}